(dp0
I666666
(S'THE'
p1
S'DEVIL'
p2
I2000
S'1/20'
p3
tp4
sI898989
(S'DONKEY'
p5
S'KONG'
p6
I4000
S'1/19'
p7
tp8
sI123456
(S'HUSAN'
p9
S'SATTAROV'
p10
I2500
S'1/19'
p11
tp12
sI111111
(S'JESSE'
p13
S'LI'
p14
I6000
S'12/31'
p15
tp16
sI222222
(S'HASAN'
p17
S'SATTAROV'
p18
I8000
S'1/19'
p19
tp20
sI325354
(S'ISAAC'
p21
S'SHOONG'
p22
I16000
S'12/31'
p23
tp24
sI134349
(S'HEHE'
p25
S'XD'
p26
I2000
S'1/19'
p27
tp28
sI333333
(S'NIRM'
p29
S'KAMALAM'
p30
I2000
S'1/19'
p31
tp32
sI999999
(S'NINE'
p33
S'MAN'
p34
I1000
S'1/19'
p35
tp36
sI888888
(S'EIGHT'
p37
S'MAN'
p38
I2100
S'1/19'
p39
tp40
sI333619
(S'JESSE'
p41
S'LEE'
p42
I4000
S'1/19'
p43
tp44
sI234234
(S'JACK'
p45
S'HUGHES'
p46
I1000
S'1/19'
p47
tp48
sI444444
(S'JEFF'
p49
S'CHEN'
p50
I2500
S'1/19'
p51
tp52
sI234233
(S'HELLO'
p53
S'WORLD'
p54
I2000
S'1/19'
p55
tp56
s.